@primary-color: #188EF7;
@layout-header-background: #222222;
@page-header-back-color: #fff;
@layout-header-color: #fff;
@input-hover-border-color:#222222;
@input-border-color: #222222;
@secondary-border-color: #F2A024;